{
  "baseline_fingerprints": {
    "scanPrimaryLocationHash": [
      "af4f40cf6f177c51",
      "2d490c68138f2065",
      "6a3c4914bfb5b21d",
      "f20241bfbfdff328",
      "7f896da06e2d58b3",
      "30423bf58b91dd8a",
      "a8ef3fbc7d283dc2",
      "d1b0f85bea54ffe7",
      "15289779f66608e6",
      "f3a5610ffd5a47a4",
      "851e6bea6a1e3c76",
      "66d248838f983014",
      "ae54bb23eb492c9c",
      "0e2144bcb4e18224",
      "9cccafd4aaea7568",
      "83b1361aa4a22dec",
      "738c169666663276",
      "3930d72296ef97c2",
      "fbb0e9744c660b0c",
      "7d49d57f775df795",
      "fa0daea4cb705852",
      "18fd7d79c781686b",
      "3f83b2b8451bb276",
      "7a0853acb8421628",
      "7a0853acb8421628",
      "7a0853acb8421628"
    ],
    "scanTagsHash": []
  },
  "created_at": "2021-12-07 01:37:54.595697"
}