{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "PHP Security Audit",
          "rules": [
            {
              "id": "TooManyArguments",
              "help": {
                "text": "The callable passed to array_map will be called with one argument, expecting 0.",
                "markdown": "The callable passed to array_map will be called with one argument, expecting 0."
              },
              "name": "The callable passed to array map will be called with one argument, expecting 0",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "fullDescription": {
                "text": "The callable passed to array_map will be called with one argument, expecting 0."
              },
              "helpUri": "https://psalm.dev/026",
              "shortDescription": {
                "text": "The callable passed to array_map will be called with one argument, expecting 0."
              }
            },
            {
              "id": "UnusedForeachValue",
              "help": {
                "text": "$plugin_info is never referenced or the value is not used.",
                "markdown": "$plugin_info is never referenced or the value is not used."
              },
              "name": "$plugin info is never referenced or the value is not used",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "fullDescription": {
                "text": "$plugin_info is never referenced or the value is not used."
              },
              "helpUri": "https://psalm.dev/275",
              "shortDescription": {
                "text": "$plugin_info is never referenced or the value is not used."
              }
            },
            {
              "id": "RedundantPropertyInitializationCheck",
              "help": {
                "text": "Static property Roots \\ Bedrock \\ Autoloader::$count with type int has unexpected isset check \u2014 should it be nullable?.",
                "markdown": "Static property Roots \\ Bedrock \\ Autoloader::$count with type int has unexpected isset check \u2014 should it be nullable?."
              },
              "name": "Static property Roots \\ Bedrock \\ Autoloader::$count with type int has unexpected isset check \u2014 should it be nullable?",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "fullDescription": {
                "text": "Static property Roots \\ Bedrock \\ Autoloader::$count with type int has unexpected isset check \u2014 should it be nullable?."
              },
              "helpUri": "https://psalm.dev/261",
              "shortDescription": {
                "text": "Static property Roots \\ Bedrock \\ Autoloader::$count with type int has unexpected isset check \u2014 should it be nullable?."
              }
            }
          ],
          "version": "1.0.0-scan",
          "fullName": "PHP Security Audit"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "psalm",
            "--report-show-info=false",
            "--show-snippet=true",
            "--find-dead-code=always",
            "--find-unused-code=always",
            "-m",
            "--no-progress",
            "--no-file-cache",
            "--no-suggestions",
            "--no-cache",
            "--root=/app",
            "--report=/app/reports/audit-php-report.json"
          ],
          "executionSuccessful": true,
          "commandLine": "psalm --report-show-info=false --show-snippet=true --find-dead-code=always --find-unused-code=always -m --no-progress --no-file-cache --no-suggestions --no-cache --root=/app --report=/app/reports/audit-php-report.json",
          "endTimeUtc": "2021-12-07T01:36:30Z",
          "workingDirectory": {
            "uri": "file:///home/insecurit/Projects/wordpress-nginx-docker-compose-master"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2021-12-07T01:36:30Z",
          "workingDirectory": {
            "uri": "file:///home/insecurit/Projects/wordpress-nginx-docker-compose-master"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 4,
          "critical": 0,
          "high": 0,
          "medium": 4,
          "low": 0
        }
      },
      "results": [
        {
          "message": {
            "markdown": "",
            "text": "The callable passed to array_map will be called with one argument, expecting 0."
          },
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "        array_map(static function () {\n"
                  },
                  "startLine": 75
                },
                "artifactLocation": {
                  "uri": "file:///home/insecurit/Projects/wordpress-nginx-docker-compose-master/src/web/app/mu-plugins/bedrock-autoloader.php"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\n        array_map(static function () {\n            include_once WPMU_PLUGIN_DIR . '/' . func_get_args()[0];\n        }, array_keys(self::$cache['plugins']));\n"
                  },
                  "endLine": 77,
                  "startLine": 74
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "MEDIUM",
            "issue_severity": "MEDIUM",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "af4f40cf6f177c51",
            "scanFileHash": "dd2327a29de15fe7"
          },
          "ruleId": "TooManyArguments",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "$plugin_info is never referenced or the value is not used."
          },
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "        foreach (self::$activated as $plugin_file => $plugin_info) {\n"
                  },
                  "startLine": 155
                },
                "artifactLocation": {
                  "uri": "file:///home/insecurit/Projects/wordpress-nginx-docker-compose-master/src/web/app/mu-plugins/bedrock-autoloader.php"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\n        foreach (self::$activated as $plugin_file => $plugin_info) {\n            do_action('activate_' . $plugin_file);\n        }\n"
                  },
                  "endLine": 157,
                  "startLine": 154
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "MEDIUM",
            "issue_severity": "MEDIUM",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "2d490c68138f2065",
            "scanFileHash": "dd2327a29de15fe7"
          },
          "ruleId": "UnusedForeachValue",
          "ruleIndex": 1
        },
        {
          "message": {
            "markdown": "",
            "text": "$plugin_info is never referenced or the value is not used."
          },
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "        foreach (self::$cache['plugins'] as $plugin_file => $plugin_info) {\n"
                  },
                  "startLine": 165
                },
                "artifactLocation": {
                  "uri": "file:///home/insecurit/Projects/wordpress-nginx-docker-compose-master/src/web/app/mu-plugins/bedrock-autoloader.php"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "    {\n        foreach (self::$cache['plugins'] as $plugin_file => $plugin_info) {\n            if (!file_exists(WPMU_PLUGIN_DIR . '/' . $plugin_file)) {\n                $this->updateCache();\n"
                  },
                  "endLine": 167,
                  "startLine": 164
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "MEDIUM",
            "issue_severity": "MEDIUM",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "6a3c4914bfb5b21d",
            "scanFileHash": "dd2327a29de15fe7"
          },
          "ruleId": "UnusedForeachValue",
          "ruleIndex": 1
        },
        {
          "message": {
            "markdown": "",
            "text": "Static property Roots \\ Bedrock \\ Autoloader::$count with type int has unexpected isset check \u2014 should it be nullable?."
          },
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "        if (isset(self::$count)) {\n"
                  },
                  "startLine": 183
                },
                "artifactLocation": {
                  "uri": "file:///home/insecurit/Projects/wordpress-nginx-docker-compose-master/src/web/app/mu-plugins/bedrock-autoloader.php"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "    {\n        if (isset(self::$count)) {\n            return self::$count;\n        }\n"
                  },
                  "endLine": 185,
                  "startLine": 182
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "MEDIUM",
            "issue_severity": "MEDIUM",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "f20241bfbfdff328",
            "scanFileHash": "dd2327a29de15fe7"
          },
          "ruleId": "RedundantPropertyInitializationCheck",
          "ruleIndex": 2
        }
      ],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "5930c581-5128-424b-9ae8-0627a6ae894f"
      },
      "versionControlProvenance": [
        {
          "branch": "main",
          "repositoryUri": "https://github.com/attawayinc/com.docker.devenvironments.code",
          "revisionId": "bb8f1a953bf9a12d1559d5b36a680cde494e8828"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "5930c581-5128-424b-9ae8-0627a6ae894f",
      "runGuid": "5603fb33-cea4-4110-a2d8-ab959b725b8b"
    }
  ]
}