{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Security Audit for Infrastructure",
          "version": "1.0.0-scan",
          "fullName": "Security Audit for Infrastructure"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "-s",
            "--framework",
            "kubernetes",
            "--quiet",
            "--no-guide",
            "-o",
            "json",
            "-d",
            "/app"
          ],
          "executionSuccessful": true,
          "commandLine": "-s --framework kubernetes --quiet --no-guide -o json -d /app",
          "endTimeUtc": "2021-12-07T01:36:33Z",
          "workingDirectory": {
            "uri": "file:///home/insecurit/Projects/wordpress-nginx-docker-compose-master"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2021-12-07T01:36:33Z",
          "workingDirectory": {
            "uri": "file:///home/insecurit/Projects/wordpress-nginx-docker-compose-master"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 0,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 0
        }
      },
      "results": [],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "2b5d6161-4ee2-43cd-b250-0056d44b297b"
      },
      "versionControlProvenance": [
        {
          "branch": "main",
          "repositoryUri": "https://github.com/attawayinc/com.docker.devenvironments.code",
          "revisionId": "bb8f1a953bf9a12d1559d5b36a680cde494e8828"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "2b5d6161-4ee2-43cd-b250-0056d44b297b",
      "runGuid": "5603fb33-cea4-4110-a2d8-ab959b725b8b"
    }
  ]
}