{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Security Audit for Infrastructure",
          "rules": [
            {
              "id": "CKV_DOCKER_7",
              "help": {
                "text": "Ensure the base image uses a non latest version tag.",
                "markdown": "Ensure the base image uses a non latest version tag."
              },
              "name": "ReferenceLatestTag",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "fullDescription": {
                "text": "Ensure the base image uses a non latest version tag."
              },
              "helpUri": "https://slscan.io?q=CKV_DOCKER_7",
              "shortDescription": {
                "text": "Ensure the base image uses a non latest version tag."
              }
            },
            {
              "id": "CKV_DOCKER_3",
              "help": {
                "text": "Ensure that a user for the container has been created.",
                "markdown": "Ensure that a user for the container has been created."
              },
              "name": "UserExists",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "fullDescription": {
                "text": "Ensure that a user for the container has been created."
              },
              "helpUri": "https://slscan.io?q=CKV_DOCKER_3",
              "shortDescription": {
                "text": "Ensure that a user for the container has been created."
              }
            },
            {
              "id": "CKV_DOCKER_2",
              "help": {
                "text": "Ensure that HEALTHCHECK instructions have been added to container images.",
                "markdown": "Ensure that HEALTHCHECK instructions have been added to container images."
              },
              "name": "HealthcheckExists",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "fullDescription": {
                "text": "Ensure that HEALTHCHECK instructions have been added to container images."
              },
              "helpUri": "https://slscan.io?q=CKV_DOCKER_2",
              "shortDescription": {
                "text": "Ensure that HEALTHCHECK instructions have been added to container images."
              }
            }
          ],
          "version": "1.0.0-scan",
          "fullName": "Security Audit for Infrastructure"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "-s",
            "--framework",
            "dockerfile",
            "--quiet",
            "--no-guide",
            "-o",
            "json",
            "-d",
            "/app"
          ],
          "executionSuccessful": true,
          "commandLine": "-s --framework dockerfile --quiet --no-guide -o json -d /app",
          "endTimeUtc": "2021-12-07T01:36:33Z",
          "workingDirectory": {
            "uri": "file:///home/insecurit/Projects/wordpress-nginx-docker-compose-master"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2021-12-07T01:36:33Z",
          "workingDirectory": {
            "uri": "file:///home/insecurit/Projects/wordpress-nginx-docker-compose-master"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 3,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 3
        }
      },
      "results": [
        {
          "message": {
            "markdown": "",
            "text": "Ensure the base image uses a non latest version tag."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "1 FROM urre/wordpress-nginx-docker-compose-image\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///home/insecurit/Projects/wordpress-nginx-docker-compose-master/Dockerfile"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "1 FROM urre/wordpress-nginx-docker-compose-image\n"
                  },
                  "endLine": 1,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "7a0853acb8421628",
            "scanFileHash": "eb33f65e7ea3ae4b"
          },
          "ruleId": "CKV_DOCKER_7",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Ensure that a user for the container has been created."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "1 FROM urre/wordpress-nginx-docker-compose-image\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///home/insecurit/Projects/wordpress-nginx-docker-compose-master/Dockerfile"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "1 FROM urre/wordpress-nginx-docker-compose-image\n\n# Install wp-cli\n"
                  },
                  "endLine": 3,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "7a0853acb8421628",
            "scanFileHash": "eb33f65e7ea3ae4b"
          },
          "ruleId": "CKV_DOCKER_3",
          "ruleIndex": 1
        },
        {
          "message": {
            "markdown": "",
            "text": "Ensure that HEALTHCHECK instructions have been added to container images."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "1 FROM urre/wordpress-nginx-docker-compose-image\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///home/insecurit/Projects/wordpress-nginx-docker-compose-master/Dockerfile"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "1 FROM urre/wordpress-nginx-docker-compose-image\n\n# Install wp-cli\n"
                  },
                  "endLine": 3,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "7a0853acb8421628",
            "scanFileHash": "eb33f65e7ea3ae4b"
          },
          "ruleId": "CKV_DOCKER_2",
          "ruleIndex": 2
        }
      ],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "4a058d2c-304d-4168-8459-d16b4a828f3a"
      },
      "versionControlProvenance": [
        {
          "branch": "main",
          "repositoryUri": "https://github.com/attawayinc/com.docker.devenvironments.code",
          "revisionId": "bb8f1a953bf9a12d1559d5b36a680cde494e8828"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "4a058d2c-304d-4168-8459-d16b4a828f3a",
      "runGuid": "5603fb33-cea4-4110-a2d8-ab959b725b8b"
    }
  ]
}