{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "PHP Security Analysis",
          "version": "1.0.0-scan",
          "fullName": "PHP Security Analysis"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "/opt/phpsast/vendor/bin/psalm",
            "--report-show-info=false",
            "--show-snippet=true",
            "--taint-analysis",
            "-m",
            "--no-progress",
            "--no-file-cache",
            "--no-suggestions",
            "--no-cache",
            "--root=/app",
            "--report=/app/reports/taint-php-report.json"
          ],
          "executionSuccessful": true,
          "commandLine": "/opt/phpsast/vendor/bin/psalm --report-show-info=false --show-snippet=true --taint-analysis -m --no-progress --no-file-cache --no-suggestions --no-cache --root=/app --report=/app/reports/taint-php-report.json",
          "endTimeUtc": "2021-12-07T01:36:31Z",
          "workingDirectory": {
            "uri": "file:///home/insecurit/Projects/wordpress-nginx-docker-compose-master"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2021-12-07T01:36:31Z",
          "workingDirectory": {
            "uri": "file:///home/insecurit/Projects/wordpress-nginx-docker-compose-master"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 0,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 0
        }
      },
      "results": [],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "2fe74fe0-c26e-4602-89b6-a6e37a97cca9"
      },
      "versionControlProvenance": [
        {
          "branch": "main",
          "repositoryUri": "https://github.com/attawayinc/com.docker.devenvironments.code",
          "revisionId": "bb8f1a953bf9a12d1559d5b36a680cde494e8828"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "2fe74fe0-c26e-4602-89b6-a6e37a97cca9",
      "runGuid": "5603fb33-cea4-4110-a2d8-ab959b725b8b"
    }
  ]
}