DB_HOST=mysql
DB_NAME=wp-dev
DB_USER=root
DB_PASSWORD=AnVa0704
# DB_PREFIX=wp_

WP_ENV=development
WP_HOME=https://wp-dev.local
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
